[parameters]
# the max boundent of loop
budget = 10  
# the min optimized speedup of SQL queries
min_speedup = 2.0
# llm model format
# model = gpt-4o

# [gpt]
# api_base = https://api.openai.com/v1
# api_key = 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  

# api_base = https://api.f2gpt.com
# api_key = sk-f2gpDc6IFUciFwkNfCJW6tNVyf45ef9RdkidGRXFZF6mnySj

# api_base = https://one.aios123.com
# api_key = sk-LR70O3o5qf5L9fIo62Da419a4bEd461bA7AcA3D3056a2310